<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kodeotp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity"
    android:background="@android:color/white"
    android:paddingTop="24dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="24dp">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_title_kodeotp"
        android:layout_width="320dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/poppinsregular"
        android:layout_toEndOf="@id/btn_back"
        android:text="Registrasi"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_note_kodeotp"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_kodeotp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppinssemibold"
        android:text="Masukkan kode OTP"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_note_kodeotp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:fontFamily="@font/poppinsregular"
        android:text="Masukkan kode OTP yang telah kami
                        kirimkan via email mira@gmail.com"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/input_kodeotp"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@id/tv_caption"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_kodeotp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <EditText
            android:id="@+id/et_otp_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_otp_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_otp_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/et_otp_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_kodeotp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:fontFamily="@font/poppinsregular"
        android:background="@drawable/button_shape"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Input Kode OTP"
        android:textColor="@android:color/white" />

</RelativeLayout>
